

const DEFAULT_PADDING = 16.0;
const DEFAULT_PADDING_MIN = 8.0;
const DEFAULT_PADDING_MAX = 32.0;
const DEFAULT_MIN_PADDING = 8.0;
const DEFAULT_BORDER_RADIUS = 10.0;
const DEFAULT_THEME_CARD_RADIUS = 16.0;
const DEFAULT_ELEVATION = 8.0;
const DEFAULT_BUTTON_PADDING = 10.0;
const DEFAULT_BUTTON_RADIUS = 100.0;
const DEFAULT_DIVIDER_THICKNESS = 0.5;

const TITLE_FONT_SIZE = 18.0;
const SUB_TITLE_FONT_SIZE = 17.0;
const TEXT_FONT_SIZE = 14.0;
const TEXT_LARGE_FONT_SIZE = 16.0;
const BUTTON_TEXT_LARGE_FONT_SIZE = 20.0;

const MINI_BUTTON_BORDER_RADIUS = 30.0;

const ZERO = 0;

//textField
const HEADER_CONTENT_PADDING = 16.0;
const DEFAULT_SPACING = 16.0;
const DEFAULT_SPACING_MIN = 8.0;
const DEFAULT_SPACING_MAX = 24.0;
const MIN_LINES=1;

const FLAG_RADIUS_MIN=15.0;
const FLAG_RADIUS_MAX=20.0;
const DEFAULT_SPACING_SMALL = 2.0;


//Splash Page dimensions
const SPLASH_LOGO_HEIGHT = 150.0;
const SPLASH_LOGO_WIDTH = 200.0;


//Edit Profile Page

const PROFILE_IMAGE_RADIUS = 50.0;

//radius
const MIN_RADIUS = 4.0;

//My Profile
const ASSET_IMAGE_HEIGHT = 25.0;
const ASSET_IMAGE_WIDTH = 38.0;
const DEFAULT_WIDTH_HEIGHT_THIRTY_TWO = 28.0;
const BLUR_RADIUS = 4.0;
const USER_IMAGE_HEIGHT_WIDTH = 100.0;
const EDIT_ICON_POSITION_BOTTOM = 3.0;
const EDIT_ICON_POSITION_RIGHT = 12.0;
const DEFAULT_MIN_PADDING_TWELVE = 12.0;
const DEFAULT_VERY_MIN_PADDING = 6.0;

///DashBoard
const DASHBOARD_CARD_PRODUCT_SIZE = 80.0;
const DEFAULT_SIZED_BOX_MIN_HEIGHT = 4.0;
const DEFAULT_DIVIDER_HEIGHT=2.0;
const DEFAULT_SIZED_BOX_HEIGHT = 20.0;
const DEFAULT_SIZED_BOX_MAX_HEIGHT = 30.0;
const DEFAULT_SIZED_BOX_LARGE_HEIGHT = 50.0;
const DASHBOARD_PRODUCT_IMAGE_RADIUS = 4.0;
const DASHBOARD_THEME_CARD_RADIUS = 6.0;
const DASHBOARD_MINI_CATEGORY_BORDER_RADIUS = 16.0;
const DASHBOARD_POST_IMG_HEIGHT = 180.0;
const DASHBOARD_POST_IMG_WIDTH = 120.0;
const DASHBOARD_POST_HEIGHT = 200.0;
const DASHBOARD_POPULAR_MENU = 55.0;
const TOP_CATEGORY_HEADING_TEXT = 50.0;

///Cart
const CART_DIVIDER_THICKNESS = 0.5;
const CART_DIVIDER_MAX_THICKNESS = 5.0;
const CART_MARGIN_HORIZONTAL = 20.0;
const CART_MARGIN_MIN_HORIZONTAL = 8.0;
const CART_INC_DEC_SIZE = 30.0;

// Product Page dimensions
const SMALL_CONTAINER_HEIGHT = 40.0;
const SEIZED_BOX_WIDTH_BIG = 20.0;
const TEXT_STYLE_FONT_SIZE_TO_SMALL = 12.0;
const HIGH_CONTAINER_HEIGHT = 80.0;
const CIRCULAR_AVATAR_RADIOUS = 30.0;
const SEIZED_BOX_HEIGHT = 15.0;
const SEIZED_BOX_HEIGHT_BIG = 25.0;
const TEXT_STYLE_FONT_SIZE_SMALL = 14.0;
const TEXT_STYLE_FONT_SIZE_BIG = 16.0;
const TEXT_STYLE_FONT_SIZE_TO_BIG = 18.0;
const SEIZED_BOX_WIDTH_SMALL =10.0;
const CONTAINER_HEIGHT_WIDTH = 30.0;
const kDefaultPaddin = 20.0;

//ProductDetails Page
const PRODUCTDETAIL_SEIZED_BOX_WIDTH_BIG = 30.0;
const PRODUCT_DETAIL_TEXT_STYLE_FONT_SIZE_BIG =16.0;
const PRODUCT_DETAIL_TEXT_STYLE_FONT_SIZE_SMALL = 14.0;
const PRODUCT_DETAIL_SIZED_BOX_HEIGHT = 20.0;
const PRODUCT_DETAIL_SIZED_BOX_HEIGHT_SMALL = 10.0;
const PRODUCT_DETAIL_CONTAINER_WIDTH= 50.0;
const PRODUCT_DETAIL_SIZED_BOX_HEIGHT_TO_SMALL = 5.0;
const PRODUCT_DETAIL_TEXT_STYLE_FONT_SIZE_TO_BIG =30.0;
const PRODUCT_DETAIL_CONTAINER_HEIGHT= 40.0;
const PRODUCT_DETAIL_CONTAINER_WIDTH_BIG =55.0;
const PRODUCT_DETAIL_CONTAINER_HEIGHT_BIG =60.0;
const PRODUCT_DETAIL_CONTAINER_WIDTH_SMALL= 40.0;
const PRODUCT_DETAIL_SEIZED_BOX_HEIGHT_BIG =50.0;
const PRODUCT_DETAIL_CONTAINER_HEIGHT_SMALL = 24.0;
const PRODUCT_DETAIL_CONTAINER_WIDTH_TO_SMALL = 24.0;

